# api-service-message-exchange

./: README.md  pom.xml
.github/workflows/: maven_ci.yml
src/integration-test/java/se/sundsvall/chat/apptest/: ConversationsIT.java  MessagesIT.java
src/integration-test/java/se/sundsvall/chat/openapi/: OpenApiSpecificationIT.java
src/integration-test/java/se/sundsvall/messageexchange/apptest/: ConversationsIT.java  MessagesIT.java
src/integration-test/java/se/sundsvall/messageexchange/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/ConversationsIT/__files/test01_findConversation/: response.json
src/integration-test/resources/ConversationsIT/__files/test02_createConversation/: request.json  response.json
src/integration-test/resources/ConversationsIT/__files/test03_updateConversation/: request.json  response.json
src/integration-test/resources/ConversationsIT/__files/test05_getConversations/: response.json
src/integration-test/resources/MessagesIT/__files/test01_findMessages/: response.json
src/integration-test/resources/MessagesIT/__files/test02_createMessage/: request.json
src/main/java/se/sundsvall/chat/: Application.java  Constants.java
src/main/java/se/sundsvall/chat/api/: ConversationResource.java  MessageResource.java
src/main/java/se/sundsvall/chat/service/: AttachmentMapper.java  ConversationService.java  Mapper.java  MessageService.java
src/main/java/se/sundsvall/chat/util/: ServiceUtil.java
src/main/java/se/sundsvall/messageexchange/: Application.java  Constants.java
src/main/java/se/sundsvall/messageexchange/api/: ConversationResource.java  MessageResource.java
src/main/java/se/sundsvall/messageexchange/configuration/: ExceptionHandlerConfig.java  SwaggerBeanConfig.java
src/main/java/se/sundsvall/messageexchange/service/: AttachmentMapper.java  ConversationService.java  Mapper.java  MessageSequenceGenerator.java  MessageService.java  SequenceService.java
src/main/java/se/sundsvall/messageexchange/util/: ConversationSpecificationBuilder.java  MessageSpecificationBuilder.java  ServiceUtil.java  SpecificationBuilder.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/api/: openapi.yml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_1__create_indexes.sql  V1_2__add_column_type_on_message.sql  V1_3__backfill_identifier_type_to_camel_case.sql
src/test/java/se/sundsvall/chat/api/: ConversationFailureTest.java  ConversationResourceTest.java  MessageResourceFailureTest.java  MessageResourceTest.java
src/test/java/se/sundsvall/chat/service/: AttachmentMapperTest.java  ConversationServiceTest.java  MapperTest.java  MessageServiceTest.java
src/test/resources/db/scripts/: schema.sql  testdata-it.sql  truncate.sql
(+99 files in other folders)
